/** ЗАДАЧА 9 - Стрелочная функция
 *
 * 1. Объявите переменную и присвойте ей стрелочную функцию
 *
 * 2. У функции не должно быть параметров
 *
 * 3. Явно верните из функции строку "Привет, мир!"
 *
 * 4. Вызовите функцию и выведите результат в консоль
 *
 * 5. Перепишите функцию так, чтобы результат возвращался неявно
 */

// 4
const helloWorld1 = () => {
  return "Hello World";
};

console.log(helloWorld1());

// 5
const helloWorld2 = () => "Hello World";

console.log(helloWorld2());
